# archive-submission-model

./: pom.xml
src/main/java/uk/ac/ebi/pride/archive/submission/model/: DropBoxDetail.java  SubmissionReferenceDetail.java  UploadDetail.java  UploadMethod.java
src/main/java/uk/ac/ebi/pride/archive/submission/model/File/: ProjectFile.java  ProjectFileList.java
src/main/java/uk/ac/ebi/pride/archive/submission/model/project/: ProjectDetail.java  ProjectDetailList.java
src/main/java/uk/ac/ebi/pride/archive/submission/model/submission/: DropBoxDetail.java  SubmissionReferenceDetail.java  UploadDetail.java  UploadMethod.java
src/main/java/uk/ac/ebi/pride/archive/submission/model/user/: ContactDetail.java
src/main/java/uk/ac/ebi/pride/archive/submission/model/util/: CollectionUtils.java
