<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>archive-submission-model</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>archive-submission-model</name>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- To build the jar file, use:
            mvn clean package
    -->

    <properties>
        <archive-data-provider-api.version>2.0.11</archive-data-provider-api.version>
    </properties>

    <build>
        <plugins>
            <!-- Maven source plugin to generate the source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>${archive-data-provider-api.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://bitbucket.org/pride-ebi/archive-submission-model.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/pride-ebi/archive-submission-model.git</developerConnection>
        <url>https://bitbucket.org/pride-ebi/archive-submission-model.git</url>
    </scm>

</project>