<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>archive-submission-model</artifactId>
    <version>1.0.3</version>
    <name>archive-submission-model</name>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- To build the jar file, use:
            mvn clean package
    -->

    <properties>
        <archive-data-provider-api.version>2.0.11</archive-data-provider-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>${archive-data-provider-api.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://bitbucket.org/proteomics-ebi/archive-submission-model.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/proteomics-ebi/archive-submission-model.git
        </developerConnection>
        <url>https://bitbucket.org/proteomics-ebi/archive-submission-model.git</url>
        <tag>archive-submission-model-1.0.3</tag>
    </scm>

</project>